{
  "expo": {
    "name": "SportLink",
    "slug": "sportlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sportlink",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.am1its.sportlink",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SportLink uses your location to show nearby courts and games.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SportLink uses your location to show nearby courts and games.",
        "NSCameraUsageDescription": "SportLink uses your camera to set a profile photo.",
        "NSPhotoLibraryUsageDescription": "SportLink accesses your photo library to set a profile photo or game cover.",
        "NSUserNotificationsUsageDescription": "SportLink sends you notifications about your games and friend activity.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.393613161940-tlkf5mb8gfi3fp9e93ni7eijn6t18qpd"
            ]
          }
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.am1its.sportlink",
      "adaptiveIcon": {
        "backgroundColor": "#1C1C1E",
        "foregroundImage": "./assets/icon.png"
      },
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#1C1C1E",
          "dark": {
            "backgroundColor": "#1C1C1E"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0FEA95",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "privacyPolicyUrl": "https://sport-link-production.up.railway.app/privacy",
      "termsUrl": "https://sport-link-production.up.railway.app/terms",
      "eas": {
        "projectId": "sportlink"
      }
    }
  }
}
